import wollok.game.*
import pepita.*
import extras.*
import direcciones.*
import comidas.*
import muros.*

program pepitaGame {
	game.title("Pepita") 	//Valor por defecto "Wollok Game"
	game.height(10) 		//valor por defecto 5
	game.width(10) 			//valor por defecto 5
	game.cellSize(40) 		//valor por defecto 50
	//search assets in assets folder, for example, for the background
	//Valor por defecto game.ground("ground.png")
	game.boardGround("fondo.jpg")

	game.addVisual(muroUno)
	game.addVisual(muroDos)
	game.addVisual(nido)
	game.addVisual(silvestre)	
	game.addVisual(alpiste)
	game.addVisual(manzana)
	game.addVisual(pepita)

	game.onTick(3000, "pepita pierde altura", { pepita.caete() })
	

	keyboard.up().onPressDo( { pepita.mover(arriba) } )
	keyboard.down().onPressDo( { pepita.mover(abajo) } )
	keyboard.left().onPressDo( { pepita.mover(izquierda) } )
	keyboard.right().onPressDo( { pepita.mover(derecha) } )
	keyboard.c().onPressDo( { pepita.comerAca() } )
	
	
	//game.addVisual(pepita)
	game.start()	
}